XCMS course 2017
========================================================
author: 
date: 
autosize: true
width: 2540
height: 1429

```{r, echo = FALSE}
library(knitcitations)
cite_options(     
                  cite.style = "numeric"
            )
bib <- read.bibtex("bibliography.bib")
```




Outline (2)
========================================================

**CAMERA**
- Creating the CAMERA object (xsAnnotate)
- Naive RT binning (groupFWHM)
- Refining of groupings (groupCorr)
- Isotope annotation (findIsotopes)
- Adduct/fragment annotation (findAdducts)




Creating the CAMERA object (xsAnnotate)
========================================================
- What is CAMERA?



Naive RT binning (groupFWHM)
========================================================
- perfwhm



Refining of groupings (groupCorr)
========================================================
- calcCaS
- calcCiS
- Choose wisely



Isotope annotation (findIsotopes)
========================================================



Adduct/fragment annotation (findAdducts)
========================================================
- The rules list



Bibliography
========================================================

```{r, echo=FALSE, results="asis"}
bibliography()
```

